 logging.level.org.springframework = info
 spring.jackson.serialization.write-dates-as-timestamps=false
# management.endpoints.web.exposure.include=*

 spring.jpa.show-sql=true
 spring.h2.console.enabled=true
 
 
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default




#4# Disabled security by removing the Jar

#security.user.name= username
#security.user.password= password